.categories {
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  background-color: $secondary-bg-color;
  &__row {
    display: flex;
    align-items: center;
    padding-block: clamp(3.125rem, 2.5rem + 3.13vw, 4.5rem);
    text-transform: uppercase;
    font-size: clamp(1.375rem, -0.163rem + 2.4vw, 2rem);
    color: $text-color-muted;
    justify-content: space-between;
    flex-wrap: wrap;
    @include tablet() {
      display: grid;
      grid-template-columns: repeat(3, minmax(140px, 1fr));
      row-gap: 24px;
      justify-items: center;
      align-items: center;
      font-size: clamp(1.125rem, 1.011rem + 0.57vw, 1.375rem);
    }
    @include mobile() {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  &__item {
    cursor: pointer;
  }
  &__dot {
    content: url("/img/icons/dot.svg");
    width: 10px;
    height: 10px;

    @include tablet() {
      display: none;
    }
  }
}
