.footer {
  color: $text-color-white;
  background: $accent-color;
  padding: 4.8rem 0 2rem;

  &-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin: 0 auto;

    @include tablet() {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 24px;
    }

    @include mobile() {
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
  }

  &-col {
    display: flex;
    flex-flow: column;
    @include tablet() {
      &:nth-child(4) {
        grid-column-start: 2;
      }
    }
    @include mobile() {
      &:nth-child(4) {
        grid-column-start: 1;
      }
      &:nth-child(2) {
        grid-column-start: 1;
      }
    }

    &__logo {
      // font-size: 2rem;
      margin-bottom: 12px;
    }

    &__copyright {
      display: block;
      margin-top: 32px;
      color: $text-color-muted;
      line-height: 1.5;
      font-size: clamp(0.75rem, 0.673rem + 0.38vw, 1rem);
      text-transform: capitalize;
    }

    &__title {
      text-transform: uppercase;
      font-weight: 350;
      margin-bottom: 20px;
    }

    &__link {
      margin-bottom: 12px;
      line-height: 2;
      color: $text-color-muted;
      text-decoration: none;
      transition: color 0.3s;
      align-self: flex-start;
      cursor: pointer;

      &:hover {
        color: $text-color-white;
      }
    }
  }
}
